
.home-page .head-block {
  background: transparent;
  position: relative;
  z-index: 2;
}

.head-block {
  display: table;
  position: relative;
  width: 100%;
  background-size: cover !important;
  position: relative;

  &.main {
    background: url(../img/hero/hero-image.jpg);
    position: absolute;
    z-index: 26;
    width: 100%;
    -webkit-background-size: cover;
    background-size: cover;
    display: table;
    h1 {
      font-weight: 400;
      padding: 0 15px;
      color: white;
      font-size: 1.250em;
      line-height: 1.13;
      margin: 20px 0;
      font-family: 'Helvetica LT';
    }

    #play-but {
      cursor: pointer;
      font-size: 0.893em;
      border: 1px solid #fff;
      color: #fff;
      display: inline-block;
      line-height: 1;
      padding: 5px 12px;
      a {
        font-family: 'Helvetica LT';
        color: #fff;

      }
      &:hover {
        a {

          color: #656a65;
        }
      }

    }
  }
  .main {
    background: url(../img/hero/hero-image.jpg);
  }
  .set-deliver-page & {
    background: url(../img/hero/big-ideas.jpg) center no-repeat;
  }
  .our-work & {
    background: url(../img/hero/our-work.jpg) center no-repeat;
  }

  .how-work-page & {
    background: url(../img/hero/what-we-do.jpg) center no-repeat;
  }

  .working-ideas & {
    background: url(../img/hero/working-ideas.jpg) center no-repeat;
  }

  .working-ideas & {
    background: url(../img/hero/working-ideas.jpg) center no-repeat;
  }

  .contact-page & {
    background: url(../img/hero/get-in-touch.jpg) center no-repeat;
  }

  .head-titl-wrap {
    text-align: center;
  }

  .head-title-wrap {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    text-align: center;
  }
}

.middle-text {
  font-size: 1em;
  padding: 2.5em 0;
}

.padding-wrap {
  padding-top: 50px;
  padding-bottom: 50px;
}

.page-header {
  position: fixed;
  background: rgba(255, 255, 255, 1);
  top: 0;
  height: 100px;
  width: 100%;
  z-index: 54;

  .logo-wrap {
    left: 50px;
    top: 25px;
    position: absolute;
    z-index: 55;
    img {
      height: 48px;
      width: auto;
    }
  }
}

.contact-info-wrap .contact-info-titl {
  font-size: 2.3em;
  margin: 6em 0 0.6em;
}

.contact-info-wrap ul {
  font-size: 1em;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.def-bl-height {
  height: 300px;
}

.double-bl-height {
  height: 600px;
}

.vert-arrow {
  background-size: cover;
  position: absolute;
  height: 25px;
  width: 15px;
}

.bottom-img {
  position: absolute;
  bottom: 0;
}

.down-arrow-wrap {
  background: url(../img/arrow-down.png);
  background-size: cover;
  height: 15px;
  width: 25px;
  position: absolute;
  bottom: 50px;
  left: 50%;
  margin-left: -12.5px;
}

.txt-bottom-left {
  position: absolute;
  bottom: 50px;
  left: 50px;
  line-height: 1.3;
}

.lh-middle {
  line-height: 1.2;
}

.txt-top-left {
  position: absolute;
  left: 50px;
  max-width: 375px;
  top: 50px;
}

.marks-page .overlay-text {
  font-size: 2.8em;
  line-height: 0.98;
  padding: 50px;
  max-width: 600px;
  position: absolute;
  top: -160px;
  z-index: 2;
}

.how-work-page .overlay-text {
  font-size: 2.8em;
  line-height: 0.98;
  padding: 50px;
  max-width: 600px;
  position: absolute;
  bottom: 0px;
  z-index: 2;
}

.wop-pt {
  padding-top: 0 !important;
}

.column-titl-wrap {
  display: table;
}

.column-titl-cell {
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  text-align: center;
}

.table-block {
  display: table;
  padding: 20px 25px;
  height: 100%;
}

.table-block-titl {
  font-size: 5em;
  line-height: 0.9;
  margin-bottom: 0.4em;
}

.table-block-footer {
  position: absolute;
  bottom: 20px;
  right: 25px;
  left: 25px;
}

.number-bl-wrap {
  border: 2px solid #fff;
  display: table;
  font-size: 0.9em;
  height: 2em;
  width: 2em;
}

.number-bl-cont {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  font-family: 'FrutigerLTStd-Bold';
}

.pull-md-6 {
  margin-left: -100%;
}

.push-md-6 {
  margin-left: 50%;
}

.accordion-wrap ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.accordion-wrap ul li ul li {
  color: #cbcbcb;
}

.ac-item1 {
  background-color: #666666;
}

.ac-item2 {
  background-color: #4d4d4d;
}

.ac-item3 {
  background-color: #333333;
}

.ac-item4 {
  background-color: #1a1a1a;
}

.accord-toggle {
  cursor: pointer;
  display: block;
  padding: 50px;
  -webkit-transition: all linear 0.35s;
  -o-transition: all linear 0.35s;
  transition: all linear 0.35s;
}

.accord-toggle:hover,
.active-accord {
  color: #000;
  background: #33e8af;
}

.accordion-wrap ul li ul {
  display: none;
}

.accordion-wrap ul li ul li {
  cursor: pointer;
  padding: 50px;
  -webkit-transition: all linear 0.35s;
  -o-transition: all linear 0.35s;
  transition: all linear 0.35s;
}

.accordion-wrap ul li ul li:hover {
  color: #33e8af;
}

.text-benef {
  text-align: center;
  margin-bottom: 3em;
}

.circles-wrap {
  margin-bottom: 4.5em;
  text-align: center;
}

.circle {
  height: 0.85em;
  background-color: #313131;
  border-radius: 0.85em;
  display: inline-block;
  margin: 0 1.2em;
  width: 0.85em;
}

.text-sub-title {
  margin-bottom: 5em;
  text-align: center;
  padding: 0 25px;
  position: relative;
}

.triangle {
  margin: 0 auto;
  padding-bottom: 5em;
  width: 2em;
  border-top: 1.5em solid #e31c24;
  border-right: 2em solid transparent;
  border-left: 2em solid transparent;
  border-bottom: 1.5em solid transparent;
}

.middle-block-wrap {
  text-align: center;
  padding: 0 25px;
  margin: 0 auto 8em;
}

.middle-block-wrap .number-bl-wrap {
  border: 2px solid #e31c24;
  background: #e31c24;
  display: table;
  font-size: 0.9em;
  height: 2em;
  position: relative;
  width: 2em;
  margin: 0 auto;
}

.middle-block-titl {
  margin: 2em auto;
  font-family: 'FrutigerLTStd-Light';
  letter-spacing: 1px;
  font-weight: 600;
}

.middle-block-cont {
  max-width: 820px;
  margin: 0 auto;
  font-size: 1.2em;
}

.row .no-margin {
  margin-bottom: 2em;
}

.svg-wrap {
  width: 400px;
  margin: 0 auto;
}

.left-column-block,
.right-column-block {
  float: left;
  width: 25%;
}

.center-column-block {
  float: left;
  width: 50%
}

.block-z {
  background: #000;
  padding: 25px 0;
  position: relative;
  z-index: 2;
}

.video-wrap {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 100%;
  z-index: 25;
  .video-block {
    min-height: 100%;
    min-width: 100%;
    width: auto;
    height: auto;
  }
}

.inline-video, .work-video {
  position: relative;
  margin: auto;
  max-width: 650px;
  display: flex;
  &.map {
    max-width: 100%;
  }
  .video-block {
    width: 100%;
    height: 100%;
    // opacity: 0;
  }

  &.pad-btm {
    padding-bottom: 3em;
  }
  &.play-btn {
    cursor: pointer;
    &:before {
      background: url(../img/play_button.png) no-repeat;
      height: 130px;
      width: 130px;
      position: absolute;
      top: 0;
      margin: auto;
      left: 0;
      right: 0;
      bottom: 0;
      content: "";
    }
  }
  &.pause-btn {

  }
  &.playing {
    &:before {
      background: none;
      //background: url(../img/pause_button.png) no-repeat;
      //height: 130px;
      //width: 130px;
      //position: absolute;
      //top: 0;
      //margin: auto;
      //left: 0;
      //right: 0;
      //bottom: 0;
      //content: "";
    }
  }
}

.content-inner {
  padding-top: 90px;
}

.overlay-block {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  padding: 45px;
  font-size: 1.5em;
}

.align-center {
  text-align: center;
}

.des-titl {
  margin-bottom: 2.5em;
}

.content-inner .pt-n {
  padding-top: 0;
}

.content-inner .pb-n {
  padding-bottom: 0;
}

.mb-2 {
  margin-bottom: 2em !important;
}

.align-right {
  text-align: right;
}

.bottom-logo {
  margin: 8em auto 5em;
  text-align: center;
  img {
    width: 340px;
    margin: 0 auto;
  }
}

.column-content {
  margin-top: 2em;
  font-size: 1.2em;
}

.fz-24 {
  font-size: 1.2em;
}

.bottom-image {
  position: absolute;
  width: 25%;
  bottom: 0;
  left: 50%;
}

.bottom-image-right {
  position: absolute;
  width: 25%;
  bottom: 0;
  right: 0;
}

.contacts-wrap {
  padding-top: 7em;
}

.region-name {
  font-size: 0.679em;
  margin-bottom: .7em;
  font-family: 'FrutigerLTStd-Bold'
}

.hero-logo {
  width: 338px;
  display: inline-block;
}

.contacts-block {
  font-size: 0.679em;
  margin-bottom: 1.5em;
  color: #878787;
}

.contacts-block a {
  margin-top: .7em;
  color: #878787;
  display: block;
}

.contact-map {
  max-width: 1000px;
  margin: 6em auto;
  padding: 0 25px;
  position: relative;
}

.contact-page h1 {
  margin: 0 auto 0.4em;
}

.contact-region-bl {
  font-size: 12px;
  line-height: 15px;
  font-family: 'FrutigerLTStd-Light';
  padding-left: 5px;
}

.double-block-height {
  height: 489.469px;
}

.triple-block-height {
  height: 734.219px;
}

.moving-marks-bl {
  position: relative;
}

.moving-marks-overlay {
  position: absolute;
  top: 32%;
  left: 0;
  width: 100%;
  text-align: center;
  height: 100%;
  font-size: 2.5em;
  font-family: 'FrutigerLTStd-Bold';
  text-align: center;
}

.moving-marks-overlay img {
  display: inline-block;
}

.moving-marks-overlay .marks-img-anim1 {
  top: -35px;
  width: 41%;
}

.moving-marks-overlay .marks-img-anim2 {
  top: 35px;
  width: 35%;
}

.marks-img-anim {
  position: relative;
  -webkit-transition: all linear 0.75s 0.75s;
  -o-transition: all linear 0.75s 0.75s;
  transition: all linear 0.75s 0.75s;
  opacity: 0;
}

.marks-img-anim.marks-img-appeared {
  top: 0;
  opacity: 1;
}

.who-we-work-logos-wrap {
  padding: 0 0 3em 0;
  overflow: hidden;
}

.who-we-work-logos-wrap img {
  float: left;
  width: 20%;
}

.tablet-d-n {
  display: block;
}

.tablet-d-b {
  display: none;
}

.section-text {
  padding: 70px 25px;
  text-align: center;
}

.head-block h1 {
  font-weight: 600;
  font-size: 1.786em;
  color: #5f5e5e;
  margin: 0;
}

.head-block h1 span {
  background-color: #ffdd00;
  vertical-align: inherit;
  padding: 8px 18px 8px;
  display: inline-block;
}

.safari-mac .head-block h1 span {
  padding: 5px 20px 10px;
}

.content h2 {
  font-family: 'FrutigerLTStd-Bold';
  font-size: 28px;
  color: #656a65
}

h4 {
  background: #ffdd00;
  font-size: 1.000em;
  display: inline-block;
  padding: 5px 10px;
  font-family: 'Helvetica Neue';
  line-height: 1em;
  &.pad {
    padding: 5px 10px 12px;
  }
}

.content-left, .content-right {
  line-height: 1.45em;
}

.content-left {
  padding-right: 60px
}

.content-left p, .content-right p {
}

.content-right {
  padding-left: 60px
}

.intro-text h2 {
  font-family: 'Helvetica LT';
  font-weight: 200;
}

.content {
  ul {
    padding-left: 0px;
    li {
      list-style: none;
      padding: 12px 0;
      &.title {
        font-weight: bold;
        font-family: 'FrutigerLTStd-Bold';
        padding-bottom: 28px;
      }
    }
  }
  a {
    text-decoration: underline;
    color: #616161;
  }
}

.service-icons {
  text-align: center;
  padding: 4em 0 1em;
  img {
    display: none;
  }
  p {
    font-size: 0.893em;
  }
}

.services {
  padding-bottom: 4em;
  text-align: center;
  img{
    max-width:75%;
    display: inline-block;
  }
  h2 {
    font-family: 'FrutigerLTStd-Bold';
  }
  .wop-xs-12 {
    z-index: 3;
  }
  .wop-xs-12:nth-child(1) {
    z-index: 2;
  }
  .wop-xs-12:nth-child(2) {
    z-index: 1;
  }
}

.contact-large .region-name, .contact-large .contacts-block {
  font-size: .900em;
}

.contact-col {
  width: 22%;
}

.contact-map-wrap h3 {
  font-size: 0.679em;
}

.social-icons {
  display: inline-block;
  a {
    display: inline-block;
    margin: 0 2px;
  }
  .social {
    width: 32px;
    text-align: center;
    float: left;
  }
}

.highlight {
  margin-right: -15px;
  padding: 30px 0;
}

.highlight span {
  position: relative;
  display: block;
  height: 26px;
  width: 100%;
  border-radius: 13px;
}

.highlight.green span {
  z-index: 2;
  background: #38b991;
}

.highlight.yellow span {
  z-index: 1;
  background: #ffde00;
}

ul.left-pad {
  padding-left: 5em;
}

.highlight.red {
  margin-right: 0;
}

.highlight.red span {
  background: #f05023;
}

.intro-text h2 {
  padding: 0 90px;
  line-height: 1em;
  font-size: 1.250em;
  line-height: 1.45em;
}

a.underline {
  text-decoration: underline;
  color: #616161;
}

/*
* Footer
*/

footer {
  border-top: 1px solid #656666;
  background-color: #fff;
  font-size: 0.914em;
  line-height: 1.25;
  font-family: 'FrutigerLTStd-Light';
  padding: 50px 0 10px;
  margin-top: 60px;
  .title {
    font-family: 'Helvetica Neue';
  }

  .footer-logo {
    display: inline-block;
    width: 60px;
    margin-right: 15px;
  }

  .footer-get-toucth {
    float: right;
    font-size: 16px;
  }

  .second-row {
    font-size: 0.429em;
    color: #666;
    margin-top: 25px;
    padding-left: 0px;
  }

  .second-row div {
    margin-bottom: 15px;
  }

  .footer-sgs-img img {
    display: inline-block;
    margin-left: 25px;
    width: 85px;
  }

  .footer-sgs {
    display: table;
  }

  .footer-sgs-cont,
  .footer-sgs-img {
    display: table-cell;
    vertical-align: middle;
  }

  ul {
    font-size: 0.714em;
    margin: 0 0 25px 0;
    list-style-type: none;
    padding: 0;
    font-family: 'Helvetica LT';
  }

  a {
    color: #5f5e5e;
  }

  .footer-sgs-img {
    width: 120px;
    display: inline-block;
  }
}

h2.wwdc {
  color: #616161;
  font-family: 'FrutigerLTStd-Light';
  font-weight: normal;
  font-size: 28px;
}

p.wwdc2 {
  margin-bottom: 0px;
}