@font-face {
    font-family: 'FrutigerLTStd-Black';
    src: url('../fonts/FrutigerLTStd-Black.eot?#iefix') format('embedded-opentype'), url('../fonts/FrutigerLTStd-Black.woff') format('woff'), url('../fonts/FrutigerLTStd-Black.ttf') format('truetype'), url('../fonts/FrutigerLTStd-Black.svg#FrutigerLTStd-Black') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'FrutigerLTStd-Bold';
    src: url('../fonts/FrutigerLTStd-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/FrutigerLTStd-Bold.woff') format('woff'), url('../fonts/FrutigerLTStd-Bold.ttf') format('truetype'), url('../fonts/FrutigerLTStd-Bold.svg#FrutigerLTStd-Bold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'FrutigerLTStd-Light';
    src: url('../fonts/FrutigerLTStd-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/FrutigerLTStd-Light.otf') format('opentype'),
    url('../fonts/FrutigerLTStd-Light.woff') format('woff'), url('../fonts/FrutigerLTStd-Light.ttf') format('truetype'), url('../fonts/FrutigerLTStd-Light.svg#FrutigerLTStd-Light') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica Neue';
    src: url('../fonts/Helvetica-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Helvetica-Bold.otf') format('opentype'),
    url('../fonts/Helvetica-Bold.woff') format('woff'), url('../fonts/Helvetica-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'Helvetica LT';
    src: url('../fonts/HelveticaNeue-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/HelveticaNeue-Light.otf') format('opentype'),
    url('../fonts/HelveticaNeue-Light.woff') format('woff'), url('../fonts/HelveticaNeue-Light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

