/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

	.diagram-caption-left:nth-child(1){
	  margin: 188px 125px 0 0;
	  width: 14em;
	}

	.diagram-caption-left:nth-child(2){
	  margin: 80px 25px 0 0;
	  width: 14em;
	}

	.diagram-caption-left:nth-child(3){
	  margin: 80px 75px 0 0;
	  width: 19em;
	}

	.diagram-caption-left:nth-child(4){
	  margin: 100px 200px 0 0;
	  width: 9em;
	}

	.diagram-caption-left:nth-child(5){
	  margin: 140px 75px 0 0;
	  width: 12em;
	}

	.diagram-caption-left:nth-child(6){
	  margin: 90px 100px 0 0;
	  width: 12em;
	}

	.diagram-caption-left:nth-child(7){
	  margin: 110px 100px 0 0;
	  width: 13em;
	}

	.diagram-caption-left:nth-child(8){
	  margin: 110px 175px 0 0;
	  width: 13em;
	}

	.diagram-caption-left:nth-child(9){
	  margin: 110px 50px 0 0;
	  width: 16em;
	}

	.diagram-caption-right:nth-child(1){
	  margin: 350px 0 0 150px;
	  width: 13em;
	}

	.diagram-caption-right:nth-child(2){
	  margin: 90px 0 0 75px;
	  width: 17em;
	}

	.diagram-caption-right:nth-child(3){
	  margin: 80px 0 0 50px;
	  width: 16em;
	}

	.diagram-caption-right:nth-child(4){
	  margin: 50px 0 0 25px;
	  width: 13em;
	}

	.diagram-caption-right:nth-child(5){
	  margin: 90px 0 0 130px;
	  width: 13em;
	}

	.diagram-caption-right:nth-child(6){
	  margin: 100px 0 0 75px;
	  width: 18em;
	}

	.diagram-caption-right:nth-child(7){
	  margin: 90px 0 0 25px;
	  width: 13em;
	}

	.diagram-caption-right:nth-child(8){
	  margin: 120px 0 0 100px;
	  width: 14em;
	}

	.double-block-height,
	.triple-block-height{
		height: auto;
	}

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	body{
		font-size: 16px;
	}

	.padding-wrap{
		padding-top: 25px;
		padding-bottom: 25px;
	}

	.def-bl-height{
		height: 175px;
	}

	.vert-arrow{
		height: 20px;
		width: 12px;
	}

	.down-arrow-wrap{
		height: 12px;
		width: 20px;
		bottom: 25px;
		margin-left: -10px;
	}

	.col-sm-10{
		width: 83.33%;
	}

	.col-sm-6{
	  padding: 0 12.5px;
	  width: 50%;
	}

	.row-col{
		padding: 25px 12.5px;
	}

	.wip-md-12,
	.wip-md-9,
	.wip-md-6,
	.wip-md-3{
		padding: 25px;
	}

	.wip-md-3-column-left{
	  padding-right: 25px!important
	}

	.wip-md-3-column-right{
	  padding-left: 25px!important
	}

	.container{
		padding-left: 25px;
		padding-right: 25px;
	}

	.col-md-12,
	.col-md-6,
	.col-md-3{
		padding: 0 12.5px;
 	}

	footer{
		padding: 25px 0 50px;
	}

	.footer ul{
		margin: 0px 0px 15px;
	}

	.footer h4{
		margin: 0px 0px 15px;
	}

	.txt-bottom-left{
		bottom: 25px;
		left: 25px;
	}

	.txt-top-left{
		left: 25px;
		top: 25px;
	}

	.double-bl-height{
	  height: auto;
	}

	.wip-sm-12{
		width: 100%;
	}

	.wip-sm-6{
		width: 50%;
	}

	.marks-page .overlay-text{
		top: 0;
		padding: 25px;
	}

	.how-work-page .overlay-text{
		padding: 25px;		
	}

	.page .column-titl-wrap{
		height: auto;
	}

	.column-titl-cell{
		padding-top: 25px;
	}

	.wop-rm-12{
		width: 100%;
	}

	.wop-rm-6{
		width: 50%;
	}

	.wip-rm-12{
		padding: 25px;
		width: 100%;
	}

	.wip-rm-12-dn{
		display: none;
	}

	.wop-rm-6-dn{
		display: none;
	}

	.pull-md-6,
	.push-md-6{
	  margin-left: 0%;
	}

	.accord-toggle,
	.accordion-wrap ul li ul li{
		padding: 25px;
	}

	.red-line7{
		display: none;
	}

	.overlay-block{
		padding: 25px;
	}

	.sidebar-menu .container{
		padding: 0 45px;
	}

	.cm-sandwich{
		right: -25px;
	}

	.sidebar-bottom{
		bottom: 45px;
		left: 45px;
	}

	.content-inner{
		padding-top: 50px;
	}

	.navigation-block .wip-md-6{
		padding-left: 25px;
		padding-right: 25px;
	}

	.contact-region-bl1{
	  height: 370px;
	}

	.contact-region-bl2{
	  height: 412px;
	}

	.contact-region-bl3{
	  height: 355px;
	}

	.tablet-d-n{
		display: none;
	}

	.tablet-d-b{
		display: block;
	}

}


/* Extra Small Devices, Phones */
@media only screen and (max-width : 767px) {

	h1{
		font-size: 1.8em;
	}

	.menu a,
	.contact-info-wrap .contact-info-titl,
	.navigation-block h3,
	.middle-text{
		font-size: 1.4em;
	}

	.marks-page .overlay-text,
	.how-work-page .overlay-text{
		font-size: 2em;
	}

	.table-block-titl{
		font-size: 4em;
	}

	.wop-sm-12{
		width: 100%;
	}

	.wop-sm-6{
		width: 50%;
	}

	.wop-sm-6-dn{
		display: none;
	}

	.row .no-margin{
		margin-bottom: 0;
	}

	.diagram-wrap #star-pathq{ 
	  width: 300px;
	  height: 1200px;
	}

	.diagram-caption-left:nth-child(1){
	  margin: 200px 75px 0 0;
	  width: 10em;
	}

	.diagram-caption-left:nth-child(2){
	  margin: 70px 20px 0 0;
	  width: 12em;
	}

	.diagram-caption-left:nth-child(3){
	  margin: 65px 20px 0 0;
	  width: 14em;
	}

	.diagram-caption-left:nth-child(4){
	  margin: 60px 95px 0 0;
	  width: 8em;
	}

	.diagram-caption-left:nth-child(5){
	  margin: 70px 75px 0 0;
	  width: 12em;
	}

	.diagram-caption-left:nth-child(6){
	  margin: 70px 21px 0 0;
	  width: 12em;
	}

	.diagram-caption-left:nth-child(7){
	  margin: 70px 95px 0 0;
	  width: 10em;
	}

	.diagram-caption-left:nth-child(8){
	  margin: 70px 21px 0 0;
	  width: 12em;
	}

	.diagram-caption-left:nth-child(9){
	  margin: 70px 21px 0 0;
	  width: 13em;
	}

	.diagram-caption-right:nth-child(1){
	  margin: 250px 0 0 38px;
	  width: 13em;
	}

	.diagram-caption-right:nth-child(2){
	  margin: 65px 0 0 57px;
	  width: 10em;
	}

	.diagram-caption-right:nth-child(3){
	  margin: 70px 0 0 37px;
	  width: 13em;
	}

	.diagram-caption-right:nth-child(4){
	  margin: 65px 0 0 74px;
	  width: 8em;
	}

	.diagram-caption-right:nth-child(5){
	  margin: 65px 0 0 21px;
	  width: 12em;
	}

	.diagram-caption-right:nth-child(6){
	  margin: 65px 0 0 74px;
	  width: 10em;
	}

	.diagram-caption-right:nth-child(7){
	  margin: 70px 0 0 21px;
	  width: 13em;
	}

	.diagram-caption-right:nth-child(8){
	  margin: 80px 0 0 38px;
	  width: 9em;
	}

	.red-line6.red-line-vert-vis{
		height: 100px;
		bottom: -140px;
	}

	.sidebar-menu .container{
		padding: 0 25px;
	}

	.sidebar-bottom{
		bottom: 25px;
		left: 25px;
	}

	.cm-sandwich{
		right: -10px;
	}

	.next-arrow{
		margin-left: 15px;
	}

	.prev-arrow{
		margin-right: 15px;
	}

	.bottom-logo img{
	  width: 220px;
	}

	.bottom-image{
		position: relative;
		width: 50%;
		left: 0;
	}

	.contact-region-bl1,
	.contact-region-bl2,
	.contact-region-bl3{
	  height: auto;
	}

	.contact-region-line{
		display: none;
	}

	.contact-region-bl{
		position: relative;
		left: 0;
		margin-top: 15px;
	}

	.contact-map{
		margin: 5em auto 3em;
	}

	.contact-map img{
		margin-bottom: 40px;
	}

	.bottom-image-right{
		display: none;
	}

	.how-del-bot-content,
	.fz-30,
	.middle-text{
		font-size: 1.2em;
	}

	.column-content,
	.fz-24{
		font-size: 1em;
	}

	.contacts-wrap{
	  margin-top: 3em;
	}
	.row{
		padding-left:10px;
		padding-right:10px;
	}
	.row .row{
		padding-left:0px;
		padding-right:0px;
	}
	.content-right{
		padding-left: 0px;
	}
	ul.left-pad{
		padding-left: 0px;
	}
	.footer .second-row div {
		padding-right: 0px;
	}
	.icon-letter {
		padding-top: 10px;
		top: -10px;
	}
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 640px) {

	.left-column-block,
	.right-column-block,
	.center-column-block{
	  float: none;
	  width: 100%;
	  margin-bottom: 25px;
	}

	.line1,
	.line2,
	.line3{
		border-radius: 5px;
		margin: 0;
	}

	.lines-block-wrap-anim .line1,
	.lines-block-wrap-anim .line2,
	.lines-block-wrap-anim .line3{
	  width: 100%;
	}

	.cent-lin-bl{
		border: none;
	}

	.lines-block-content1,
	.line1{
	  -webkit-transition: all linear 1s;
	  -o-transition: all linear 1s;
	  transition: all linear 1s;
	}

	.lines-block-content2,
	.line2{
	  -webkit-transition: all linear 1s 1s;
	  -o-transition: all linear 1s 1s;
	  transition: all linear 1s 1s;
	}

	.lines-block-content3,
	.line3{
	  -webkit-transition: all linear 1s 2s;
	  -o-transition: all linear 1s 2s;
	  transition: all linear 1s 2s;
	}


	.sidebar-menu{
	  right: -80%; 
	  width: 80%;
	}

	.sidebar-menu-active{
	  right: 0;
	}

	.col-xs-12{
		padding: 0 12.5px;
		width: 100%;
	}

	.marks-page .overlay-text,
	.how-work-page .overlay-text{
		position: relative;
	}

	.rectangles-wrap{
		padding-top: 1.5em;
	}

	.rectangl-column{
		float: none;
		width: 100%;
	}

	.reactangl{
		border: 2px solid #fff;
	}

	.triangle{
	  margin: 0 auto;
	  padding-bottom: 5em;
	  width: 1.5em;
	  border-top: 1.5em solid #e31c24;
	  border-right: 1.5em solid transparent;
	  border-left: 1.5em solid transparent;
	  border-bottom: 1.5em solid transparent;
	}

	.diagram-wrap #star-pathq{
	  width: 200px;
	  height: 800px;
	}

	.diagram-caption-left:nth-child(1){
	  margin: 135px 26px 0 0;
	  width: 8em;
	}

	.diagram-caption-left:nth-child(2){
	  margin: 35px 14px 0 0;
	  width: 8em;
	}

	.diagram-caption-left:nth-child(3){
	  margin: 40px 36px 0 0;
	  width: 7em;
	}

	.diagram-caption-left:nth-child(4){
	  margin: 35px 14px 0 0;
	  width: 8em;
	}

	.diagram-caption-left:nth-child(5){
	  margin: 35px 26px 0 0;
	  width: 8em;
	}

	.diagram-caption-left:nth-child(6){
	  margin: 40px 14px 0 0;
	  width: 9em;
	}

	.diagram-caption-left:nth-child(7){
	  margin: 45px 26px 0 0;
	  width: 8em;
	}

	.diagram-caption-left:nth-child(8){
	  margin: 40px 0px 0 0;
	  width: 9em;
	}

	.diagram-caption-left:nth-child(9){
	  margin: 45px 50px 0 0;
	  width: 6em;
	}

	.diagram-caption-right:nth-child(1){
	  margin: 165px 0 0 38px;
	  width: 7em;
	}

	.diagram-caption-right:nth-child(2){
	  margin: 45px 0 0 13px;
	  width: 8em;
	}

	.diagram-caption-right:nth-child(3){
	  margin: 35px 0 0 12px;
	  width: 9em;
	}

	.diagram-caption-right:nth-child(4){
	  margin: 45px 0 0 50px;
	  width: 6em;
	}

	.diagram-caption-right:nth-child(5){
	  margin: 45px 0 0 14px;
	  width: 9em;
	}

	.diagram-caption-right:nth-child(6){
	  margin: 40px 0 0 14px;
	  width: 8em;
	}

	.diagram-caption-right:nth-child(7){
	  margin: 35px 0 0 38px;
	  width: 8em;
	}

	.diagram-caption-right:nth-child(8){
	  margin: 45px 0 0 26px;
	  width: 7em;
	}

	.middle-block-wrap{
		margin: 0 auto 5em;
	}

	.red-reangle{
	  margin: 4em auto 0;
	}

	.logos-wrap{
	  margin: 0 auto 4em;
	}

	.red-line6{
		display: none;
	}

	.red-line8.red-line-vert-vis{
		height: 100px;
	}

	.who-we-work-logos-wrap{
		padding-left: 25px;
		padding-right: 25px;
	}

	.who-we-work-logos-wrap img{
		width: 50%;
	}

}


@media only screen and (max-width : 480px) {

	.wop-xs-12,
	.wip-xs-12{
		min-height: 0;
		width: 100%;
	}

	.wop-xs-6{
		width: 50%;
		min-height: 0;
	}

	.bottom-img{
		position: relative;
	}

	.table-block-footer{
	  position: relative;
	  bottom: auto;
	  right: auto;
	  left: auto;
	}

	.how-work-gr4{
		height: auto!important;
	}

	.xs-d-n{
		display: none;
	}

	.bottom-image{
		width: 100%;
	}

}

@media only screen and (max-width : 479px) {

	.svg-wrap{
	  width: 100%;
	}

	.diagram-caption-left:nth-child(1){
	  margin: 135px 24px 0 0;
	  width: 6em;
	}

	.diagram-caption-left:nth-child(2){
	  margin: 30px 12px 0 0;
	  width: 6em;
	}

	.diagram-caption-left:nth-child(3){
	  margin: 30px 36px 0 0;
	  width: 6em;
	}

	.diagram-caption-left:nth-child(4){
	  margin: 30px 12px 0 0;
	  width: 6em;
	}

	.diagram-caption-left:nth-child(5){
	  margin: 35px 24px 0 0;
	  width: 6em;
	}

	.diagram-caption-left:nth-child(6){
	  margin: 25px 12px 0 0;
	  width: 6em;
	}

	.diagram-caption-left:nth-child(7){
	  margin: 25px 24px 0 0;
	  width: 6em;
	}

	.diagram-caption-left:nth-child(8){
	  margin: 25px 0px 0 0;
	  width: 6em;
	}

	.diagram-caption-left:nth-child(9){
	  margin: 45px 46px 0 0;
	  width: 6em;
	}

	.diagram-caption-right:nth-child(1){
	  margin: 165px 0 0 36px;
	  width: 6em;
	}

	.diagram-caption-right:nth-child(2){
	  margin: 35px 0 0 12px;
	  width: 6em;
	}

	.diagram-caption-right:nth-child(3){
	  margin: 35px 0 0 12px;
	  width: 8em;
	}

	.diagram-caption-right:nth-child(4){
	  margin: 35px 0 0 48px;
	  width: 6em;
	}

	.diagram-caption-right:nth-child(5){
	  margin: 30px 0 0 12px;
	  width: 6em;
	}

	.diagram-caption-right:nth-child(6){
	  margin: 35px 0 0 12px;
	  width: 6em;
	}

	.diagram-caption-right:nth-child(7){
	  margin: 30px 0 0 38px;
	  width: 6em;
	}

	.diagram-caption-right:nth-child(8){
	  margin: 35px 0 0 24px;
	  width: 6em;
	}

	.navigation-block a{
		display: block;
	}

	.next-arrow{
		position: absolute;
		right: -5px;
		margin: 0;
	}

	.prev-arrow{
		left: -5px;
		position: absolute;
		margin: 0;
	}

}

/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {
	.intro-text h2 {
		padding: 0 20px;
	}
}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {
	.intro-text h2 {
		padding: 0 20px;
	}
}

/* Small Devices, Tablets */
@media only screen and (min-width : 640px) {


	.intro-text h2 {
		padding: 0 20px;
	}

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {


	.double-bl-height{
		padding-top: 100px;
	}

}

 /* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}