
.sidebar-bottom {
  position: absolute;
  bottom: 60px;
  left: 60px;
}

.sidebar-bottom img {
  height: 26px;
  width: auto;
}


.col-turquoise {
  color: #33e8af;
}

.bg-turquoise {
  background-color: #33e8af;
}

.bg-orange {
  background-color: #e75a24;
}

.col-purple {
  color: #6b31ff;
}

.bg-purple {
  background-color: #6b31ff;
}

.col-red {
  color: #e31c24;
}

.bg-red {
  background-color: #e31c24 !important;
}


.col-circle-block-wrap {
  margin: 3em auto;
  text-align: center;
}

.col-circle-block {
  display: inline-block;
  margin-bottom: 25px;
  width: 130px;
}

.col-circle-block .circle-img {
  width: 45px;
  margin: 0 auto 10px;
}

.col-circle-block .circle-img img {
  width: 45px;
}

.fz-30 {
  font-size: 1.5 em;
}


.navigation-block a {
  font-size: 1em;
  color: #fff;
  margin: 0;
  position: relative;
}

.navigation-block .wip-md-6 {
  padding-left: 100px;
  padding-right: 100px;
}

.next-arrow {
  background: url(../img/arrow-next.png);
  top: -3px;
  left: 100%;
  margin-left: 70px;

}

.prev-arrow {
  background: url(../img/arrow-left.png);
  top: -3px;
  right: 100%;
  margin-right: 70px;
}



.col-orang {
  color: #e75a24;
}

.col-yellow {
  color: #cfd621;
}

.bg-yellow {
  background-color: #e3ff2c;
  color: #000;
}


.icon-letter {
  color: #5f5e5e;
  border: 2px solid #5f5e5e;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  font-size: 28px;
  float: left;
  text-align: center;
  margin-right: 15px;
  position: relative;
  top: -2px;
}

.icon-letter {
  color: #5f5e5e;
  border: 2px solid #5f5e5e;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  font-size: 28px;
  float: left;
  text-align: center;
  margin-right: 15px;
  position: relative;
  top: -2px;
}

.circle-bl-wrap {
  border: 2px solid #e31c24;
  background: #e31c24;
  height: 10px;
  border-radius: 10px;
  position: relative;
  width: 10px;
  margin: 0 auto;
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -5px;
}


.red-line-section {
  height: 170px;
  position: relative;
}

.red-line-section2 {
  position: relative;
  height: 140px;
  margin-top: -40px;
}

.how-deliver-block {
  width: 100%;
}


.how-del-bot-content {
  font-size: 1.7em;
  font-family: 'FrutigerLTStd-Light';
  text-align: center;
  margin: 2em auto;
  padding: 0 25px;
}

.mw-720 {
  max-width: 720px;
  margin: 3em auto;
}


.red-line-vert {
  background: #e31c24;
  width: 2px;
  position: absolute;
  left: 50%;
  margin-left: -1px;
}

.red-line1 {
  height: 0;
  -webkit-transition: all linear 0.75s;
  -o-transition: all linear 0.75s;
  transition: all linear 0.75s;
}

.red-line1.red-line-vert-vis {
  height: 100%;
}

.red-line2 {
  height: 0;
  margin-top: 30px;
  -webkit-transition: all linear 1s;
  -o-transition: all linear 1s;
  transition: all linear 1s;
}

.red-line2.red-line-vert-vis {
  height: 180px;
}

.red-line3 {
  height: 0;
  -webkit-transition: all linear 1s 0.8s;
  -o-transition: all linear 1s 0.8s;
  transition: all linear 1s 0.8s;
}

.red-line3.red-line-vert-vis {
  height: 65px;
}

.red-line4 {
  height: 0;
  -webkit-transition: all linear 0.5s 0.8s;
  -o-transition: all linear 0.5s 0.8s;
  transition: all linear 0.5s 0.8s;
  bottom: 60px;
}

.red-line4.red-line-vert-vis {
  height: 70px;
  bottom: 0;
}

.red-line5 {
  top: 0;
  height: 0;
  -webkit-transition: all linear 0.5s 1.3s;
  -o-transition: all linear 0.5s 1.3s;
  transition: all linear 0.5s 1.3s;
}

.red-line5.red-line-vert-vis {
  height: 60px;
  z-index: 1;
}

.posr-relative {
  position: relative;
}

.red-line6 {
  bottom: -40px;
  height: 0;
  -webkit-transition: all linear 1s;
  -o-transition: all linear 1s;
  transition: all linear 1s;
}

.red-line6.red-line-vert-vis {
  height: 120px;
  bottom: -160px;
}

.red-line7 {
  height: 0;
  top: 0;
  -webkit-transition: all linear 1.5s 0.2s;
  -o-transition: all linear 1.5s 0.2s;
  transition: all linear 1.5s 0.2s;
}

.red-line7.red-line-vert-vis {
  height: 100%;
}

.red-line8 {
  height: 0;
  top: 0;
  -webkit-transition: all linear 1s 1s;
  -o-transition: all linear 1s 1s;
  transition: all linear 1s 1s;
}

.red-line8.red-line-vert-vis {
  height: 150px;
}

.red-line9 {
  height: 0;
  top: 0;
  -webkit-transition: all linear 1s 1s;
  -o-transition: all linear 1s 1s;
  transition: all linear 1s 1s;
}

.red-line9.red-line-vert-vis {
  height: 80px;
}



.line {
  height: 10px;
  position: relative;
  width: 0;
}

.line1 {
  border-radius: 5px;
  z-index: 2;
}

.lines-block-wrap {
  margin-bottom: 2em;
  overflow: hidden;
}

.lines-block-wrap-anim .line1 {
  width: 102%;
}

.lines-block-wrap-anim .line2 {
  width: 100%;
}

.line3 {
  border-radius: 5px;
  z-index: 2;
  margin-left: -5px;
}

.lines-block-wrap-anim .line3 {
  width: 100%;
}

.lines-block-content1,
.line1 {
  -webkit-transition: all linear 1s;
  -o-transition: all linear 1s;
  transition: all linear 1s;
}

.lines-block-content2,
.line2 {
  -webkit-transition: all linear 2s 1s;
  -o-transition: all linear 2s 1s;
  transition: all linear 2s 1s;
}

.lines-block-content3,
.line3 {
  -webkit-transition: all linear 1s 3s;
  -o-transition: all linear 1s 3s;
  transition: all linear 1s 3s;
}

.lines-block-wrap-anim .lines-block-content1,
.lines-block-wrap-anim .lines-block-content2,
.lines-block-wrap-anim .lines-block-content3 {
  opacity: 1;
}

.lines-block-content {
  margin-top: 15px;
  padding: 5px 20px;
  opacity: 0;
}

.cent-lin-bl {
  border-left: 1px dashed #33e8af;
  border-right: 1px dashed #33e8af;
  overflow: hidden;
}

.cent-left-column {
  float: left;
  padding-right: 30px;
  margin-bottom: 25px;
}

.cent-left-column img {
  padding-right: 15px;
  width: 93px;
}

.cent-right-column {
  float: left;
}


.diagram-wrap img {
  margin: 0 auto;
  width: auto;
}

.diagram-wrap {
  position: relative;
  max-width: 1240px;
  margin: 0 auto;
}

.diagram-left-col {
  position: absolute;
  top: 0;
  height: 100%;
  width: 50%;
  text-align: right;
}

.diagram-caption-left {
  border-top: 1px solid #fff;
  display: inline-block;
  text-align: left;
}

.diagram-caption-titl {
  font-size: 1.2em;
  padding-top: 0.5em;
}

.diagram-caption-left:nth-child(1) {
  margin: 190px 125px 0 0;
  width: 16em;
}

.diagram-caption-left:nth-child(2) {
  margin: 80px 25px 0 0;
  width: 16em;
}

.diagram-caption-left:nth-child(3) {
  margin: 80px 100px 0 0;
  width: 24em;
}

.diagram-caption-left:nth-child(4) {
  margin: 100px 200px 0 0;
  width: 14em;
}

.diagram-caption-left:nth-child(5) {
  margin: 140px 100px 0 0;
  width: 16em;
}

.diagram-caption-left:nth-child(6) {
  margin: 90px 25px 0 0;
  width: 16em;
}

.diagram-caption-left:nth-child(7) {
  margin: 110px 100px 0 0;
  width: 17em;
}

.diagram-caption-left:nth-child(8) {
  margin: 110px 175px 0 0;
  width: 17em;
}

.diagram-caption-left:nth-child(9) {
  margin: 110px 50px 0 0;
  width: 20em;
}

.diagram-right-col {
  position: absolute;
  top: 0;
  height: 100%;
  right: 0;
  width: 50%;
  text-align: left;
}

.diagram-caption-right {
  border-top: 1px solid #fff;
  display: inline-block;
  text-align: right;
}

.diagram-caption-right:nth-child(1) {
  margin: 350px 0 0 150px;
  width: 17em;
}

.diagram-caption-right:nth-child(2) {
  margin: 90px 0 0 75px;
  width: 17em;
}

.diagram-caption-right:nth-child(3) {
  margin: 80px 0 0 50px;
  width: 27em;
}

.diagram-caption-right:nth-child(4) {
  margin: 50px 0 0 25px;
  width: 17em;
}

.diagram-caption-right:nth-child(5) {
  margin: 90px 0 0 125px;
  width: 17em;
}

.diagram-caption-right:nth-child(6) {
  margin: 100px 0 0 75px;
  width: 23em;
}

.diagram-caption-right:nth-child(7) {
  margin: 90px 0 0 25px;
  width: 17em;
}

.diagram-caption-right:nth-child(8) {
  margin: 120px 0 0 100px;
  width: 18em;
}

.red-reangle-wrap {
  background: url(../img/shadow-img.png) top center no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  padding-bottom: 4em;
}

.red-reangle {
  height: 2em;
  margin: 6em auto;
  width: 2em;
}


.desc-block {
  padding-bottom: 25px !important;
}

.logos-wrap {
  max-width: 1100px;
  margin: 0 auto 8em;
  overflow: hidden;
}


#diagram {
  stroke-dasharray: 1440px, 1440px;
  stroke-dashoffset: 1440px;
  -webkit-transition: all 7s linear;
  -o-transition: all 7s linear;
  transition: all 7s linear;
  text-align: center;
}

.row .diagram-active {
  stroke-dasharray: 1700 !important;
  stroke-dashoffset: 0px !important;
}


.faktpro-bold {
  font-family: 'FrutigerLTStd-Bold';
}


body.workwedo .content .middle-block-titl {
  margin-bottom: 0px;
}

body.workwedo .content .column-content {
  margin-top: 1.3em;
}


.rectangles-wrap {
  background: url(../img/shadow-img.png) top center no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  max-width: 100%;
  overflow: hidden;
  clear: both;
  padding-top: 3.0em;
  width: 100%;
}

.rectangl-column {
  float: left;
  text-align: center;
  width: 33.33%;
}

.rectangl-titl {
  margin: 2em auto 1.5em;
}

.reactangl {
  height: 30px;
  width: 100%;
}

.lef-react {
  border-top: 2px solid #fff;
  border-bottom: 2px solid #fff;
  border-left: 2px solid #fff;
}

.cent-react {
  border-top: 2px solid #fff;
  border-bottom: 2px solid #fff;
}

.righ-react {
  border-top: 2px solid #fff;
  border-right: 2px solid #fff;
  border-bottom: 2px solid #fff;
}